pug/layouts/_sectionsMain.pug
include _globals.pug

main.homepage
    .container-fluid
        .row
            .col-lg.col-12.homepage-description
                h1 Crea tu protesis a bajo costo
                p Mejora tu calidad de vida con una prótesis personalizada
                button.btn.btn-primary(type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal") Comenzar Proceso
            .col-lg-7.col-12.d-flex.justify-content-lg-evenly.justify-content-between.homepage-images
                .btn-group-vertical.gap-4.d-flex.justify-content-end.homepage-images-buttongroup
                    // FIXME: Add functionality
                    button#btn-nav-img-1.btn.homepage-images-btn 1
                    button#btn-nav-img-2.btn 2
                    button#btn-nav-img-3.btn 3
                    button#btn-nav-img-4.btn 4

//- section.blockcontent1#blockcontent1
//-     .container
//-         .row
//-             .col-lg.col-12.blockcontent1-description
//-                 h1 Por qué elegirnos?
//-             .col-lg.col-12.blockcontent1-images
//-                 img(src="./assets/png/image.png", alt="image")

section.services#services
    .container
        .row
            .col.services-title
                h1.mt-3.mb-4 Nuestros servicios
        .row.text-center.d-flex.justify-content-center
            each val,index in cardImages
                +cardWithModal(val,cardTitles[index],cardTexts[index], cardModals[index],index)

section.blockcontent-2#blockcontent-2
    .container-fluid.bg-primary
        .row
            .col.pt-5.pb-4.text-center
                h1.text-center.text-white.fs-4 
                    | Las prótesis de 
                    strong Creotec 
                    | son accesibles para tu economía y de alta calidad
                button.btn.btn-light.text-primary.mt-3(type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal1") Crear pedido

section.patients#patients
    .container
        .row.patients-title
            h1 Nuestros Pacientes
        .row.patients-testimonials
            .col-lg-6.col
                .card.d-flex.justify-content-center.text-center
                    img(src='./assets/jpg/icon-user.jpeg' alt='...')
                    .card-body
                        h5.card-title Jorge Marca
                        p.card-text
                            | Desde mi accidente perdí mi trabajo y vida social. Con mi prótesis buscare trabajo para mantener a mi familia.
                        i.bi.bi-quote
            .col-lg-6.col
                .card.d-flex.justify-content-center.text-center
                    img(src='./assets/jpg/icon-user.jpeg' alt='...')
                    .card-body
                        h5.card-title Blanca Caracara
                        p.card-text
                            | El 2017 tuve un accidente de alta tensión. Entre en depresión hasta quise matarme “Por mi hija voy a vivir”. 
                        i.bi.bi-quote
        .row.patients-nav
            .col-2.offset-5
                ul.d-flex.justify-content-around
                    li#nav-service-item-1.patients-nav-item
                    li#nav-service-item-2
                    li#nav-service-item-3
                    li#nav-service-item-4
                    li#nav-service-item-5

//- section.healthy#healthy
//-     .container
//-         .row.text.center.healthy-title
//-             h1 Healthy Tips
//-         .row.healthy-cards
//-             each val,index in cardHealthyImages
//-                 +card(val,cardHealthyTitles[index],cardHealthyTexts[index])
//-         .row
//-             .col-2.offset-5.healthy-button
//-                 a.btn.btn-primary(href="./cases.html")
//-                     | More post   
//-                     i.bi.bi-chevron-right

section.contact#contact
    .container.contact-container
        .row.contact-title
            .col.text-center
                h1 Te contactamos con e-mail
        .row.contact-form
            .col-6.form.offset-3
                .mb-3
                    label.form-label(for='exampleInputEmail1') Nombre completo
                    input#exampleInputName.form-control(type='text' aria-describedby='nameHelp' placeholder='Ingrese aquí')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Número de teléfono
                    input#exampleInputNumber.form-control(type='tel' aria-describedby='numberHelp' placeholder='Ingrese aquí')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Email
                    input#exampleInputEmail.form-control(type='email' aria-describedby='emailHelp' placeholder='Ingrese aquí')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Fecha
                    input#exampleInputDate.form-control(type='date' aria-describedby='dateHelp' placeholder='Seleccionar fecha')
        .row.contact-submit
            .col.d-flex.justify-content-center
                button.btn.btn-primary(type='submit') Enviar

//- section.blockcontent3#blockcontent3
//-     .container
//-         .row.blockcontent3-title
//-             .col
//-                 h1 Accepted Insurance
//- .container-fluid#carousel
//-     .photobanner
//-         img(src='https://i.stack.imgur.com/xckZy.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/CVgbr.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/7c4yC.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/RTiml.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/xckZy.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/CVgbr.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/7c4yC.jpg' alt='')
//-         img(src='https://i.stack.imgur.com/RTiml.jpg' alt='')

section.blockcontent4#blockcontent4
    .container-fluid.bg-primary.pt-3.blockcontent4-container
        .row.d-flex.justify-content-center.text-center
            .col-lg-4.col-12.blockcontent4-left
                img(src="./assets/jpg/about-img.jpeg", alt="imagealt")
                h1  Conoce nuestro trabajo
                button.btn.btn-light(type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal2") Ver más
            .col-lg-4.col-12.blockcontent4-right
                img(src="./assets/jpg/about2-img.jpeg", alt="imagealt")
                h1  Conoce nuestro equipo
                button.btn.btn-light(type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal2") Ver más

layouts/_sectionsMain.html

<main class="homepage">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg col-12 homepage-description">
        <h1>Crea tu protesis a bajo costo</h1>
        <p>Mejora tu calidad de vida con una prótesis personalizada</p>
        <button class="btn btn-primary" type="button">Comenzar Proceso</button>
      </div>
      <div class="col-lg-7 col-12 d-flex justify-content-lg-evenly justify-content-between homepage-images">
        <div class="btn-group-vertical gap-4 d-flex justify-content-end homepage-images-buttongroup">
          <button class="btn homepage-images-btn" id="btn-nav-img-1">1</button>
          <button class="btn" id="btn-nav-img-2">2</button>
          <button class="btn" id="btn-nav-img-3">3</button>
          <button class="btn" id="btn-nav-img-4">4</button>
        </div>
      </div>
    </div>
  </div>
</main>
<section class="blockcontent1" id="blockcontent1">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12 blockcontent1-description">
        <h1>Por qué elegirnos?</h1>
      </div>
      <div class="col-lg col-12 blockcontent1-images"><img src="./assets/png/image.png" alt="image"/></div>
    </div>
  </div>
</section>
<section class="blockcontent-2" id="blockcontent-2">
  <div class="container-fluid bg-primary">
    <div class="row">
      <div class="col pt-5 pb-4 text-center">
        <h1 class="text-center text-white fs-4">“Good health is not something we can buy. However, it can be an extremely valuable savings account.”</h1>
        <button class="btn btn-light text-primary mt-3">Request an Appointment</button>
      </div>
    </div>
  </div>
</section>
<section class="services" id="services">
  <div class="container">
    <div class="row">
      <div class="col services-title">
        <h1 class="mt-3 mb-4">Nuestros servicios</h1>
      </div>
    </div>
    <div class="row text-center d-flex justify-content-center">
      <div class="col-lg-3 col-12 services-card">
        <div class="card services-card-active" id="card-0">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#1"><img class="card-img-top" src="./assets/png/image.png" alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#1">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 services-card">
        <div class="card" id="card-1">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#2"><img class="card-img-top" src="./assets/jpg/img-1.jpg" alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#2">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 services-card">
        <div class="card" id="card-2">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#3"><img class="card-img-top" src="./assets/jpg/img-2.jpg" alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12 services-card">
        <div class="card" id="card-3">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#4"><img class="card-img-top" src="./assets/jpg/img-3.jpg" alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="patients" id="patients">
  <div class="container">
    <div class="row patients-title">
      <h1>Nuestros Pacientes</h1>
    </div>
    <div class="row patients-testimonials">
      <div class="col-lg-6 col">
        <div class="card d-flex justify-content-center text-center"><img src="./assets/png/image.png" alt="..."/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><i class="bi bi-quote"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col">
        <div class="card d-flex justify-content-center text-center"><img src="./assets/png/image.png" alt="..."/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><i class="bi bi-quote"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="row patients-nav">
      <div class="col-2 offset-5">
        <ul class="d-flex justify-content-around">
          <li class="patients-nav-item" id="nav-service-item-1"></li>
          <li id="nav-service-item-2"></li>
          <li id="nav-service-item-3"></li>
          <li id="nav-service-item-4"></li>
          <li id="nav-service-item-5"></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="healthy" id="healthy">
  <div class="container">
    <div class="row text center healthy-title">
      <h1>Healthy Tips</h1>
    </div>
    <div class="row healthy-cards">
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src="./assets/png/image.png" alt="Card title"/>
          <div class="card-body">
            <h5 class="text-start card-title">Card title</h5>
            <p class="text-start card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src="./assets/jpg/img-1.jpg" alt="Card title"/>
          <div class="card-body">
            <h5 class="text-start card-title">Card title</h5>
            <p class="text-start card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src="./assets/jpg/img-2.jpg" alt="Card title"/>
          <div class="card-body">
            <h5 class="text-start card-title">Card title</h5>
            <p class="text-start card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-5 healthy-button"><a class="btn btn-primary" href="./cases.html">More post   <i class="bi bi-chevron-right"></i></a></div>
    </div>
  </div>
</section>
<section class="contact" id="contact">
  <div class="container contact-container">
    <div class="row contact-title">
      <div class="col text-center">
        <h1>
           Request Appointment <br />
          for Annual Wellness Exam
        </h1>
      </div>
    </div>
    <div class="row contact-form">
      <div class="col-6 form offset-3">
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Your Full Name</label>
          <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Input here"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Phone Number</label>
          <input class="form-control" id="exampleInputNumber" type="tel" aria-describedby="numberHelp" placeholder="Input here"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail" type="email" aria-describedby="emailHelp" placeholder="Vui lòng nhập"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Schedule date</label>
          <input class="form-control" id="exampleInputDate" type="date" aria-describedby="dateHelp" placeholder="Select date and time"/>
        </div>
      </div>
    </div>
    <div class="row contact-submit">
      <div class="col d-flex justify-content-center">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
  </div>
</section>
<section class="blockcontent3" id="blockcontent3">
  <div class="container">
    <div class="row blockcontent3-title">
      <div class="col">
        <h1>Accepted Insurance</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row blockcontent3-carousel">
      <div class="col d-flex justify-content-between overflow-hidden slider">
        <div class="slide-track gap-4">
          <div class="slide"><img src="./assets/jpg/img-3.jpg" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
          <div class="slide"><img src="./assets/png/image.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blockcontent4" id="blockcontent4">
  <div class="container-fluid bg-primary pt-3 blockcontent4-container">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-lg-4 col-12 blockcontent4-left"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
      <div class="col-lg-4 col-12 blockcontent4-right"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
    </div>
  </div>
</section>
