pug/layouts/_sections.pug
// Cards
- var cardImages = ["..","..","..",".."]
- var cardTitles = ["Card title", "Card title", "Card title", "Card title"]
- var cardTexts = ["This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.", "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.", "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.", "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer."]
- var cardModals = ["#1", "#2", "#3", "#4"]

// Healthy Tips
- var cardHealthyImages = ["..","..",".."]
- var cardHealthyTitles = ["Card title", "Card title", "Card title"]
- var cardHealthyTexts = ["This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.", "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.", "This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer."]

// Insurance images
- var insuranceImages = ["./assets/png/image.png","./assets/png/image.png","./assets/png/image.png","./assets/png/image.png","./assets/png/image.png","./assets/png/image.png","./assets/png/image.png"]

mixin cardWithModal(cardImage, cardTitle, cardText, cardModal)
    .col-lg-3.col-12
        .card(class=cardModal=="#1"?"bg-primary":"")
            button.btn.text-start(type="button" data-bs-toggle="modal" data-bs-target=cardModal)
                img.card-img-top(src=cardImage alt=cardTitle)
            .card-body
                button.btn.text-start(type="button" data-bs-toggle="modal" data-bs-target=cardModal)
                    h5.card-title(class=cardModal=="#1"?"text-light":"")= cardTitle
                    p.card-text(class=cardModal=="#1"?"text-light":"")= cardText

mixin card(cardImage, cardTitle, cardText)
    .col-lg-4.col-12
        .card
            img.card-img-top(src=cardImage alt=cardTitle)
            .card-body
                h5.card-title= cardTitle
                p.card-text= cardText

main
    .container
        .row.mt-5
            .col-lg.col-12
                h1 Crea tu protesis a bajo costo
                p Mejora tu calidad de vida con una prótesis personalizada
                button.btn.btn-primary(type="button") Comenzar Proceso
            .col-lg.col-12.d-flex.justify-content-lg-evenly.justify-content-between
                img(src="./assets/png/image.png", alt="image")
                .btn-group-vertical.gap-2.d-flex.justify-content-end
                    button.btn.btn-primary 1
                    button.btn 2
                    button.btn 3
                    button.btn 4

section.blockcontent-1#blockcontent-1
    .container
        .row
            .col-lg.col-12
                h1 Por qué elegirnos?
            .col-lg.col-12
                img(src="./assets/png/image.png", alt="image")

section.blockcontent-2#blockcontent-2
    .container.bg-primary
        .row
            .col.pt-5.pb-4
                h1.text-center.text-white.fs-4 “Good health is not something we can buy. However, it can be an extremely valuable savings account.”
                button.btn.btn-light.text-primary.mt-3 Request an Appointment

section.homepage-banner#homepage-banner
    .container
        .row
            .col
                h1.mt-3.mb-4 Nuestros servicios
        .row
            each val,index in cardImages
                +cardWithModal(val,cardTitles[index],cardTexts[index], cardModals[index])

section.menu#menu
    .container
        .row
            h1 Nuestros Pacientes
        .row
            .col-lg-6.col
                .card
                    img.card-img-top(src='...' alt='...')
                    .card-body
                        h5.card-title Card title
                        p.card-text
                            | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        i.bi.bi-quote
            .col-lg-6.col
                .card
                    img.card-img-top(src='...' alt='...')
                    .card-body
                        h5.card-title Card title
                        p.card-text
                            | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        i.bi.bi-quote
        .row
            .col-2.offset-5
                ul.d-flex.justify-content-around
                    li.active
                    li
                    li
                    li
                    li
        .row
            each val,index in cardHealthyImages
                +card(val,cardHealthyTitles[index],cardHealthyTexts[index])
        .row
            .col-2.offset-5
                button.btn.btn-primary(type="button")
                    | More post
                    i.bi.bi-chevron-right

section.contact#contact
    .container
        .row
            .col.text-center
                h1 
                    | Request Appointment <br />
                    | for Annual Wellness Exam
        .row
            .col-6.form.offset-3
                .mb-3
                    label.form-label(for='exampleInputEmail1') Your Full Name
                    input#exampleInputEmail1.form-control(type='text' aria-describedby='emailHelp')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Phone Number
                    input#exampleInputEmail1.form-control(type='number' aria-describedby='emailHelp')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Email
                    input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
                .mb-3
                    label.form-label(for='exampleInputEmail1') Your Full Name
                    input#exampleInputEmail1.form-control(type='date' aria-describedby='emailHelp')
        .row
            .col.d-flex.justify-content-center
                button.btn.btn-primary(type='submit') Submit



section.blockcontent-3#blockcontent-3
    .container
        .row
            .col
                h1 Accepted Insurance
        .row
            .col.d-flex.justify-content-between.overflow-hidden
                each val in insuranceImages
                    img(src=val, alt="alt")

section.blockcontent-4#blockcontent-4
    .container.bg-primary.pt-3
        .row.d-flex.justify-content-center.text-center
            .col-lg-4.col-12
                img(src="./assets/png/image.png", alt="imagealt")
                h1  Meet Our Doctors
                button.btn.btn-light(type="button") See more
            .col-lg-4.col-12
                img(src="./assets/png/image.png", alt="imagealt")
                h1  Meet Our Doctors
                button.btn.btn-light(type="button") See more

layouts/_sections.html

<!-- Cards-->
<!-- Healthy Tips-->
<!-- Insurance images-->
<main>
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg col-12">
        <h1>Crea tu protesis a bajo costo</h1>
        <p>Mejora tu calidad de vida con una prótesis personalizada</p>
        <button class="btn btn-primary" type="button">Comenzar Proceso</button>
      </div>
      <div class="col-lg col-12 d-flex justify-content-lg-evenly justify-content-between"><img src="./assets/png/image.png" alt="image"/>
        <div class="btn-group-vertical gap-2 d-flex justify-content-end">
          <button class="btn btn-primary">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn">4</button>
        </div>
      </div>
    </div>
  </div>
</main>
<section class="blockcontent-1" id="blockcontent-1">
  <div class="container">
    <div class="row">
      <div class="col-lg col-12">
        <h1>Por qué elegirnos?</h1>
      </div>
      <div class="col-lg col-12"><img src="./assets/png/image.png" alt="image"/></div>
    </div>
  </div>
</section>
<section class="blockcontent-2" id="blockcontent-2">
  <div class="container bg-primary">
    <div class="row">
      <div class="col pt-5 pb-4">
        <h1 class="text-center text-white fs-4">“Good health is not something we can buy. However, it can be an extremely valuable savings account.”</h1>
        <button class="btn btn-light text-primary mt-3">Request an Appointment</button>
      </div>
    </div>
  </div>
</section>
<section class="homepage-banner" id="homepage-banner">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="mt-3 mb-4">Nuestros servicios</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-12">
        <div class="card bg-primary">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#1"><img class="card-img-top" src=".." alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#1">
              <h5 class="card-title text-light">Card title</h5>
              <p class="card-text text-light">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="card">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#2"><img class="card-img-top" src=".." alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#2">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="card">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#3"><img class="card-img-top" src=".." alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="card">
          <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#4"><img class="card-img-top" src=".." alt="Card title"/></button>
          <div class="card-body">
            <button class="btn text-start" type="button" data-bs-toggle="modal" data-bs-target="#4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="menu" id="menu">
  <div class="container">
    <div class="row">
      <h1>Nuestros Pacientes</h1>
    </div>
    <div class="row">
      <div class="col-lg-6 col">
        <div class="card"><img class="card-img-top" src="..." alt="..."/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><i class="bi bi-quote"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col">
        <div class="card"><img class="card-img-top" src="..." alt="..."/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><i class="bi bi-quote"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-5">
        <ul class="d-flex justify-content-around">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src=".." alt="Card title"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src=".." alt="Card title"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card"><img class="card-img-top" src=".." alt="Card title"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-5">
        <button class="btn btn-primary" type="button">More post<i class="bi bi-chevron-right"></i></button>
      </div>
    </div>
  </div>
</section>
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1>
           Request Appointment <br />
          for Annual Wellness Exam
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-6 form offset-3">
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Your Full Name</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Phone Number</label>
          <input class="form-control" id="exampleInputEmail1" type="number" aria-describedby="emailHelp"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp"/>
        </div>
        <div class="mb-3">
          <label class="form-label" for="exampleInputEmail1">Your Full Name</label>
          <input class="form-control" id="exampleInputEmail1" type="date" aria-describedby="emailHelp"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-center">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
  </div>
</section>
<section class="blockcontent-3" id="blockcontent-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Accepted Insurance</h1>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex justify-content-between overflow-hidden"><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/><img src="./assets/png/image.png" alt="alt"/>
      </div>
    </div>
  </div>
</section>
<section class="blockcontent-4" id="blockcontent-4">
  <div class="container bg-primary pt-3">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-lg-4 col-12"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
      <div class="col-lg-4 col-12"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
    </div>
  </div>
</section>
