pug/layouts/_sectionLogin.pug
.container
    .row
        .col
            img(src="./assets/png/image.png" alt="image")
        .col.text-center
            h2 Hello Guest!
            span Welcome back, login to Continue
            form.form-signin.d-grid.gap-3
                label.sr-only(for='inputEmail') Email address
                input#inputEmail.form-control(type='email' placeholder='Email address' required='' autofocus='')
                label.sr-only(for='inputPassword') Password
                input#inputPassword.form-control(type='password' placeholder='Password' required='')
                a(href="#1") Recover password
                // TODO: Get data to submit
                button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
            span Or continue with
            .d-flex.justify-content-around
                a(href="")
                    img(src="./assets/png/logo.png", alt="logo")
                a(href="")
                    img(src="./assets/png/logo.png", alt="logo")
                a(href="")
                    img(src="./assets/png/logo.png", alt="logo")
            span
                | Don't have an account? 
                // TODO: Get data to submit
                a(href="#1") Register Now!

layouts/_sectionLogin.html

<div class="container">
  <div class="row">
    <div class="col"><img src="./assets/png/image.png" alt="image"/></div>
    <div class="col text-center">
      <h2>Hello Guest!</h2><span>Welcome back, login to Continue</span>
      <form class="form-signin d-grid gap-3">
        <label class="sr-only" for="inputEmail">Email address</label>
        <input class="form-control" id="inputEmail" type="email" placeholder="Email address" required="" autofocus=""/>
        <label class="sr-only" for="inputPassword">Password</label>
        <input class="form-control" id="inputPassword" type="password" placeholder="Password" required=""/><a href="#1">Recover password</a>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form><span>Or continue with</span>
      <div class="d-flex justify-content-around"><a href=""><img src="./assets/png/logo.png" alt="logo"/></a><a href=""><img src="./assets/png/logo.png" alt="logo"/></a><a href=""><img src="./assets/png/logo.png" alt="logo"/></a></div><span>Don't have an account? <a href="#1">Register Now!</a></span>
    </div>
  </div>
</div>
