pug/layouts/_sectionCases.pug
include _globals.pug

main.cases#cases
    .container-fluid
        .row
            .col
                h1.cases-title.text-center Healthy Tips

section.items
    .container
        .row.items-nav
            .col
                ul.nav
                    li.nav-item
                        a.nav-link.active(aria-current='page' href='#1') All
                    li.nav-item
                        a.nav-link(href='#2') Urgent
                    li.nav-item
                        a.nav-link(href='#3') Adults
                    li.nav-item
                        a.nav-link(href='#4') Pediatrics
                    li.nav-item
                        a.nav-link(href='#5') Gynecology

        .row
            .col
                .container.items-content
                    +rowCasesCards(casesItemsImages,casesItemsTexts,casesItemsUrls)
                    +rowCasesCards(casesItemsImages,casesItemsTexts,casesItemsUrls)
                    +rowCasesCards(casesItemsImages,casesItemsTexts,casesItemsUrls)
        .row.items-pages
            .col
                nav(aria-label='Page navigation example')
                    ul.pagination.justify-content-center
                        li.page-item.disabled
                            a.page-link Previous
                        li.page-item
                            a.page-link(href='#') 1
                        li.page-item
                            a.page-link(href='#') 2
                        li.page-item
                            a.page-link(href='#') 3
                        li.page-item
                            a.page-link(href='#') Next

section.blockcontent4#blockcontent4
    .container-fluid.bg-primary.pt-3.blockcontent4-container
        .row.d-flex.justify-content-center.text-center
            .col-lg-4.col-12.blockcontent4-left
                img(src="./assets/png/image.png", alt="imagealt")
                h1  Meet Our Doctors
                button.btn.btn-light(type="button") See more
            .col-lg-4.col-12.blockcontent4-right
                img(src="./assets/png/image.png", alt="imagealt")
                h1  Meet Our Doctors
                button.btn.btn-light(type="button") See more

layouts/_sectionCases.html

<main class="cases" id="cases">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1 class="cases-title text-center">Healthy Tips</h1>
      </div>
    </div>
  </div>
</main>
<section class="items">
  <div class="container">
    <div class="row items-nav">
      <div class="col">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#1">All</a></li>
          <li class="nav-item"><a class="nav-link" href="#2">Urgent</a></li>
          <li class="nav-item"><a class="nav-link" href="#3">Adults</a></li>
          <li class="nav-item"><a class="nav-link" href="#4">Pediatrics</a></li>
          <li class="nav-item"><a class="nav-link" href="#5">Gynecology</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="container items-content">
          <div class="row mb-5">
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card"><img class="card-img-top" src="./assets/png/image.png"/>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><a href="./case.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row items-pages">
      <div class="col">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
<section class="blockcontent4" id="blockcontent4">
  <div class="container-fluid bg-primary pt-3 blockcontent4-container">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-lg-4 col-12 blockcontent4-left"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
      <div class="col-lg-4 col-12 blockcontent4-right"><img src="./assets/png/image.png" alt="imagealt"/>
        <h1> Meet Our Doctors</h1>
        <button class="btn btn-light" type="button">See more</button>
      </div>
    </div>
  </div>
</section>
