user-view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modules/slider.css">
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="./assets/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>User</title>
  </head>
  <body>
    <nav class="navbar-user navbar navbar-light bg-light fixed-top">
      <div class="container-fluid"><a class="navbar-brand" href="#"> 
          <h3 class="user" id="user-greeting">Hola </h3>
          <p>Bienvenido a Creotec</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Creotec</h5>
            <button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item"><a class="nav-link active" href="#"> <i class="bi bi-house me-3"></i>Dashboard</a></li>
              <li class="nav-item"><a class="nav-link active" href="#"> <i class="bi bi-calendar4 me-3"></i>Actividad</a></li>
              <li class="nav-item"><a class="nav-link active" href="#"> <i class="bi bi-gear me-3"></i>Ajustes</a></li>
              <li class="nav-item"><a class="nav-link active" href="#"> <i class="bi bi-bell me-3"></i>Notificaciones</a></li>
              <li class="nav-item"><a class="nav-link active" href="#"> <i class="bi bi-plus me-3"></i>Invitar a un miembro</a></li>
              <li class="nav-item"><a class="nav-link active" id="logout-button" href="#1"> <i class="bi bi-power me-3"></i>Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="user-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <h3>Usuario</h3>
            <p>Pais</p>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <button class="btn rounded-pill btn-primary" type="button"> <i class="bi bi-calendar-check"></i> Submit</button>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex justify-content-center"><a href="#1"> 
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <div class="container">
                    <div class="row">
                      <div class="col"><i class="bi bi-card-checklist"></i></div>
                    </div>
                    <div class="row">
                      <div class="col"><span>Solicitar una prótesis</span></div>
                    </div>
                  </div>
                </div>
              </div></a></div>
          <div class="col d-flex justify-content-center"><a href="https://api.whatsapp.com/send?phone=59177540218&amp;text=Hola%2C%20deseo%20solicitar%20informaci%C3%B3n%20sobre%20las%20pr%C3%B3tesis"> 
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <div class="container">
                    <div class="row">
                      <div class="col"><i class="bi bi-whatsapp"></i></div>
                    </div>
                    <div class="row">
                      <div class="col"><span>Contacto</span></div>
                    </div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/dist/auth_bundle.js"></script>
  </body>
</html>

pug/user-view.pug
doctype html
html(lang="en")
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        
        // Bootstrap CSS
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')

        // Google Fonts
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet")
        
        // CSS
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/modules/slider.css")

        // Bootstrap icons
        link(rel="stylesheet", href="./assets/node_modules/bootstrap-icons/font/bootstrap-icons.css")

        title User
    body
        nav.navbar.navbar-light.bg-light.fixed-top
            .container-fluid
                a.navbar-brand(href='#') 
                    h3#user-greeting.user Hola 
                    p Bienvenido a Creotec
                button.navbar-toggler(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasNavbar' aria-controls='offcanvasNavbar')
                    span.navbar-toggler-icon
                #offcanvasNavbar.offcanvas.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasNavbarLabel')
                    .offcanvas-header
                        h5#offcanvasNavbarLabel.offcanvas-title Creotec
                        button.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
                    .offcanvas-body
                        ul.navbar-nav.justify-content-end.flex-grow-1.pe-3
                            li.nav-item
                                a.nav-link.active(href='#') 
                                    i.bi.bi-house.me-3
                                    | Dashboard
                            li.nav-item
                                a.nav-link.active(href='#') 
                                    i.bi.bi-calendar4.me-3
                                    | Actividad
                            li.nav-item
                                a.nav-link.active(href='#') 
                                    i.bi.bi-gear.me-3
                                    | Ajustes
                            li.nav-item
                                a.nav-link.active(href='#') 
                                    i.bi.bi-bell.me-3
                                    | Notificaciones
                            li.nav-item
                                a.nav-link.active(href='#') 
                                    i.bi.bi-plus.me-3
                                    | Invitar a un miembro
                            li.nav-item
                                a.nav-link.active#logout-button(href='#1') 
                                    i.bi.bi-power.me-3
                                    | Cerrar sesión
        main.user-main
            .container-fluid
                .row
                    .col.d-flex.justify-content-center
                        img(src="", alt="alt")
                .row
                    .col.text-center
                        h3 Usuario
                        p Pais
                .row
                    .col.text-center
                        button.btn.rounded-pill.btn-primary(type='button') 
                            i.bi.bi-calendar-check
                            |  Submit
                .row
                    .col.d-flex.justify-content-center
                        a(href="#1") 
                            .card(style='width: 18rem;')
                                .card-body
                                    .container
                                        .row
                                            .col
                                                i.bi.bi-card-checklist
                                        .row
                                            .col
                                                span Solicitar una prótesis
                    .col.d-flex.justify-content-center
                        a(href="#1") 
                            .card(style='width: 18rem;')
                                .card-body
                                    .container
                                        .row
                                            .col
                                                i.bi.bi-whatsapp
                                        .row
                                            .col
                                                span Contacto

        block import_js
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src="./assets/dist/auth_bundle.js")
